[server]
DriverPath=/usr/local/lib/lcdproc/
Driver=hd44780
Bind=127.0.0.1
Port=13666
User=nobody
WaitTime=5
ServerScreen=no
ToggleRotateKey=Enter
PrevScreenKey=Left
NextScreenKey=Right

#Driver=curses
Driver=linux_input

[menu]
MenuKey=Escape
EnterKey=Enter
UpKey=Up
DownKey=Down

[hd44780]
ConnectionType=gpiod
Size=20x4

gpiochip=0
pin_D4=25
pin_D5=24
pin_D6=23
pin_D7=18
pin_EN=17
pin_RS=22

## Curses driver ##
[curses]

# color settings
# foreground color [default: blue]
Foreground=blue
# background color when "backlight" is off [default: cyan]
Background=cyan
# background color when "backlight" is on [default: red]
Backlight=red

# display size [default: 20x4]
Size=20x4

# What position (X,Y) to start the left top corner at...
# Default: (7,7)
TopLeftX=7
TopLeftY=7

# use ASC symbols for icons & bars [default: no; legal: yes, no]
UseACS=no

# draw Border [default: yes; legal: yes, no]
DrawBorder=yes

## Linux event device input driver ##
[linux_input]

# Select the input device to use [default: /dev/input/event0]. This may be
# either an absolute path to the input node, starting with '/', or
# an input device name, e.g. "Logitech Gaming Keyboard Gaming Keys".
Device="virtual"
#Device="Logitech Wireless Keyboard PID:4023"

# specify a non-default key map
#key=1,Escape
#key=28,Enter
#key=96,Enter
#key=105,Left
#key=106,Right
#key=103,Up
#key=108,Down

